Ingredients: ["Fresh strawberries" "Frozen strawberries" "Egg yolk" "Thick cream" "Thin cream" "Skimmed milk" "Sugar"]
Nutrients: ["Fruit" "Sugar" "Fat" "Egg"]
Products: ["Low fat ice cream" "Regular ice cream" "Premium ice cream"]
MonthNames: [
	"Season"]
GrowingCost: 10000
IngredientBuyPrice:   [0.00 1.60 2.00 1.50 1.10 0.40 0.20]
IngredientSellPrice:  [5.00 2.50 2.00 2.50 1.90 0.00 0.00]
IngredientSupply:     [12000 6000 3000 3000 3000 6000 6000]
IngredientDemand:     [6000   200 0000 3000 3000 0000 0000]
ProductionCapacity: 4000
ProductMakeCost: 0.40
ProductSellPrice:  [2.20 1.25 2.70]
ProductDemand: [5600.0 8200.0 7000.0]
NutrientContent: [
	1.00 0.95 0.00 0.000 0.000 0.000 0.000
	0.06 0.06 0.00 0.016 0.022 0.050 1.000
	0.00 0.00 0.27 0.505 0.191 0.001 0.000
	0.00 0.00 1.00 0.000 0.000 0.000 0.000
	]
ContentRequirement: [
	0.30 0.30 0.40 
	0.20 0.20 0.20 
	0.02 0.04 0.06 
	0.05 0.10 0.15
	]
ContentLimit:       [
	0.40  0.40 0.50 
	0.30  0.40 0.50 
	0.03  0.07 0.10
	0.20  0.20 0.20 
]
UnitStorageCost: 0.05
WarehouseSize: 4000
